# shousi_tingshu

./: .gitignore  pom.xml
tingshu_common/: pom.xml
tingshu_common/tingshu_common_log/: pom.xml
tingshu_common/tingshu_common_log/src/main/java/com/shousi/enums/: BusinessType.java  OperatorType.java
tingshu_common/tingshu_common_utils/: pom.xml
tingshu_common/tingshu_common_utils/src/main/java/com/shousi/result/: ResultCodeEnum.java  RetVal.java
tingshu_common/tingshu_common_utils/src/main/java/com/shousi/util/: AuthContextHolder.java  Decimal2Serializer.java  ExceptionUtil.java  HttpClientUtils.java  IpUtil.java  MD5.java  MongoUtil.java  PinYinUtils.java  RandomUtil.java  ResponseUtil.java  SensitiveWordFilterUtil.java  SleepUtils.java  UploadFileUtil.java
tingshu_common/tingshu_core_utils/: pom.xml
tingshu_common/tingshu_core_utils/src/main/java/com/shousi/constant/: RedisConstant.java  SystemConstant.java
tingshu_common/tingshu_core_utils/src/main/java/com/shousi/execption/: GuiguException.java
tingshu_common/tingshu_core_utils/src/main/java/com/shousi/handler/: GlobalExceptionHandler.java
tingshu_common/tingshu_core_utils/src/main/java/com/shousi/interceptor/: FeignInterceptor.java
tingshu_common/tingshu_core_utils/src/main/java/com/shousi/login/: LoginAspect.java  TingShuLogin.java
tingshu_common/tingshu_core_utils/src/main/java/com/shousi/threadpool/: MyThreadPool.java  (+1 more)
tingshu_common/tingshu_kafka_utils/: pom.xml
tingshu_common/tingshu_security/: pom.xml
tingshu_core/: pom.xml
tingshu_core/tingshu_account/: pom.xml
tingshu_core/tingshu_account/src/main/java/com/shousi/: AccountApplication.java
tingshu_core/tingshu_account/src/main/resources/: application.yml
tingshu_core/tingshu_account/src/main/resources/mapper/: RechargeInfoMapper.xml  UserAccountDetailMapper.xml  UserAccountMapper.xml
tingshu_core/tingshu_album/: pom.xml
tingshu_core/tingshu_album/src/main/java/com/shousi/: AlbumApplication.java
tingshu_core/tingshu_album/src/main/resources/: application.yml
tingshu_core/tingshu_album/src/main/resources/mapper/: AlbumAttributeValueMapper.xml  AlbumInfoMapper.xml  AlbumStatMapper.xml  BaseAttributeMapper.xml  BaseAttributeValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseCategoryViewMapper.xml  TrackInfoMapper.xml  TrackStatMapper.xml
tingshu_core/tingshu_search/: pom.xml
tingshu_core/tingshu_search/src/main/java/com/shousi/: SearchApplication.java
tingshu_core/tingshu_search/src/main/resources/: application.yml
tingshu_core/tingshu_user/: pom.xml
tingshu_core/tingshu_user/src/main/java/com/shousi/: UserApplication.java
tingshu_core/tingshu_user/src/main/resources/: application.yml
tingshu_core/tingshu_user/src/main/resources/mapper/: UserInfoMapper.xml  VipServiceConfigMapper.xml
(+191 files in other folders)
