<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shousi</groupId>
        <artifactId>shousi_tingshu_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tingshu_core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>tingshu_account</module>
        <module>tingshu_album</module>
        <module>tingshu_user</module>
    </modules>

    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.shousi</groupId>
            <artifactId>tingshu_core_utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.shousi</groupId>
            <artifactId>tingshu_common_log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.shousi</groupId>
            <artifactId>tingshu_feign_client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.shousi</groupId>
            <artifactId>tingshu_kafka_utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>