<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shousi</groupId>
        <artifactId>shousi_tingshu_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tingshu_common</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>tingshu_common_log</module>
        <module>tingshu_common_utils</module>
        <module>tingshu_core_utils</module>
        <module>tingshu_kafka_utils</module>
        <module>tingshu_security</module>
    </modules>

</project>